# Koala

./: .gitignore  README.ch.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lijiankun24/koala/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lijiankun24/koalademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijiankun24/koala/: MainActivity.java
app/src/main/java/com/lijiankun24/koalademo/: MainActivity.java  Person.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lijiankun24/koala/: ExampleUnitTest.java
app/src/test/java/com/lijiankun24/koalademo/: ExampleUnitTest.java
buildSrc/: bintray.gradle  build.gradle
buildSrc/src/main/groovy/com/lijiankun24/koala/plugin/: Koala.groovy  PreClass.groovy
buildSrc/src/main/groovy/com/lijiankun24/koalaplugin/: Koala.groovy  PreClass.groovy
buildSrc/src/main/java/com/lijiankun24/koala/: Cost.java  CostTimeMethodVisitor.java  CostTimeVisitor.java  KoalaLogMethodVisitor.java  KoalaLogVisitor.java  Printer.java  ProfMethodAdapter.java
buildSrc/src/main/java/com/lijiankun24/koala/core/: MethodCache.java  MethodInfo.java
gradle/wrapper/: gradle-wrapper.properties
koala/: build.gradle
koala/src/androidTest/java/com/lijiankun24/koala/: ExampleInstrumentedTest.java
koala/src/main/: AndroidManifest.xml
koala/src/main/java/com/lijiankun24/koala/: KoalaLog.java
koala/src/main/java/com/lijiankun24/koala/core/: MethodCache.java  MethodInfo.java  Printer.java
koala/src/main/res/values/: strings.xml
koala/src/test/java/com/lijiankun24/koala/: ExampleUnitTest.java
