apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile 'org.ow2.asm:asm-all:5.2'
}

// --------- JCenter 发布
//publish {
//    userOrg = 'lijiankun'                             //bintray.com用户名
//    groupId = 'com.lijiankun24'                       //jcenter上的路径
//    artifactId = 'koala'                              //项目名称
//    publishVersion = '1.1.2'                          //版本号
//    desc = 'A library to cost duration of method.'    //描述，不重要
//    website = 'https://github.com/lijiankun24/Koala'  //网站，不重要
//}