apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

def baseUrl = 'https://github.com/lijiankun24'
def siteUrl = baseUrl
def gitUrl = "${baseUrl}/Koala"
def issueUrl = "${gitUrl}/issues"

install {
    repositories {
        mavenInstaller {
            pom.project {
                name 'Gradle Plugin for Android'
                url siteUrl
                licenses {
                    license {

                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        name 'lijiankun'
                        email 'jiankunli24@gmail.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

bintray {
    user = 'lijiankun'
    key = 'XXX'
    configurations = ['archives']
    pkg {
        repo = 'koala' // 上传到中央仓库的名称
        name = 'koala' // 上传到jcenter 的项目名称
        wdesc = 'A library to cost duration of method' // 项目描述
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['gradle', 'plugin']
        licenses = ['Apache-2.0']
        publish = true
    }
}