apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:2.3.3'
//    compile 'com.android.tools.build:gradle:3.1.3'
    compile 'org.ow2.asm:asm-all:5.2'
}

repositories {
    mavenCentral()
}

group = 'com.lijiankun24.koala'  // 组名 jcenter中的仓库路径
version = '1.0.0' // 版本
apply from: 'bintray.gradle'

//group='com.lijiankun24.koala'
//version='1.0.0'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('/Users/lijiankun/Desktop/koala'))
//        }
//    }
//}
