apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
    compile 'org.ow2.asm:asm-all:5.2'
    compile project(':koala')
}

// -------------- 发布 gradle plugin -----------
//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
//    }
//}
//
//apply plugin: "com.gradle.plugin-publish"
//version = "1.0.2"            // 插件的版本号
//group = "com.lijiankun24"    // 插件的组名
//
//pluginBundle {
//    website = 'https://github.com/lijiankun24/Koala'
//    vcsUrl = 'https://github.com/lijiankun24/Koala.git'
//    description = 'A library to cost duration of method.'       // 插件的描述
//    tags = ['Gragle Plugin', 'ASM', 'Cost Time']                // 插件的标签
//
//    plugins {
//        greetingsPlugin {
//            id = 'com.lijiankun24.koala-plugin'                 // 就是刚才定义属性文件时使用的ID
//            displayName = 'KoalaPlugin'                         // 添加依赖时使用的名字
//        }
//    }
//}




